# Mhetrika

./: MHETRIKA.sln
mhetrika.Infrastructure/: mhetrika.Infrastructure.csproj
mhetrika.Infrastructure/Data/: MhetrikaContext.cs
mhetrika.Infrastructure/Data/Mappings/: AddressMap.cs  LaboratoryMap.cs  PatientMap.cs
mhetrika.Infrastructure/Migrations/: 20181129145712_First.Designer.cs  20181129145712_First.cs  20181129172607_PhoneNumber.Designer.cs  20181129172607_PhoneNumber.cs  20181130193152_Int.Designer.cs  20181130193152_Int.cs  20181203211245_First.Designer.cs  20181203211245_First.cs  MhetrikaContextModelSnapshot.cs
mhetrika.Web/: Program.cs  Startup.cs  appsettings.json  mhetrika.Web.csproj
mhetrika.Web/Controllers/: HomeController.cs  PatientController.cs
mhetrika.Web/Data/: ApplicationDbContext.cs
mhetrika.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mhetrika.Web/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
mhetrika.Web/Models/: ErrorViewModel.cs
mhetrika.Web/Properties/: launchSettings.json
mhetrika.Web/ViewModels/: AddressViewModel.cs  PatientViewModel.cs
mhetrika.Web/Views/: _ViewImports.cshtml
mhetrika.Web/Views/Patient/: New.cshtml
mhetrika.Web/Views/Shared/: _Layout.cshtml
mhetrika.core/Entities/: Address.cs  Cardio.cs  Doctor.cs  Exam.cs  Fibrosis.cs  Laboratorio.cs  Laboratory.cs  Patient.cs  User.cs
mhetrika.core/Interfaces/: IPatientRepository.cs
