<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-mhetrika.Web-0F710F41-B5B7-4653-AE21-38DD1700A8F5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mhetrika.core\mhetrika.core.csproj" />
    <ProjectReference Include="..\mhetrika.Infrastructure\mhetrika.Infrastructure.csproj" />
  </ItemGroup>

</Project>
