<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mhetrika.core\mhetrika.core.csproj" />
    <ProjectReference Include="..\mhetrika.Infrastructure\mhetrika.Infrastructure.csproj" />
  </ItemGroup>

</Project>
